#version 460

#extension GL_EXT_scalar_block_layout: require

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

struct Ray
{
    vec3 origin;
    vec3 direction;
    vec3 color;
};

layout(scalar, set = 0, binding = 0) writeonly buffer RayBuffer {
    Ray rays[];
};

layout(scalar, set = 0, binding = 1) readonly uniform FrameSettings {
    ivec2 frame_resolution;
};

Ray generate_ray(vec2 pixel, vec2 resolution);

void main()
{
    if(gl_GlobalInvocationID.x < frame_resolution.x && gl_GlobalInvocationID.y < frame_resolution.y)
    {
        uint i = gl_GlobalInvocationID.y * frame_resolution.x + gl_GlobalInvocationID.x;
        rays[i] = generate_ray(gl_GlobalInvocationID.xy, frame_resolution);
    }
}

