#version 460

#extension GL_EXT_scalar_block_layout: require

struct Ray
{
    vec3 origin;
    vec3 direction;
    vec3 color;
};

layout(scalar, set = 0, binding = 0) readonly buffer Rays {
    Ray rays[];
};

layout(set = 0, binding = 0, rgba32f) uniform image2D output_buffer;


void main()
{
    uint i = gl_GlobalInvocationID.y * imageSize(output_buffer).x + gl_GlobalInvocationID.x;
    vec4 color = imageLoad(output_buffer, ivec2(gl_GlobalInvocationID.xy)) + vec4(rays[i].color, 1);
    imageStore(output_buffer, ivec2(gl_GlobalInvocationID.xy), color);
}