#version 460

#extension GL_EXT_scalar_block_layout: require

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

___RAY_STRUCT___;

layout(scalar, set = 0, binding = 0) writeonly buffer RayBufferName {
    Ray rays[];
} RayBuffer;

layout(scalar, set = 0, binding = 1) readonly uniform FrameSettingsName {
    ivec2 resolution;
}FrameSettingsBuffer;

Ray generate_ray(vec2 pixel, vec2 resolution);

void main()
{
    // if(gl_GlobalInvocationID.x < FrameSettingsBuffer.resolution.x && gl_GlobalInvocationID.y < FrameSettingsBuffer.resolution.y)
    // {
        uint i = gl_GlobalInvocationID.y * FrameSettingsBuffer.resolution.x + gl_GlobalInvocationID.x;
        RayBuffer.rays[i] = generate_ray(gl_GlobalInvocationID.xy, FrameSettingsBuffer.resolution);
    // }
}

